# multilang-inventory

./: .gitignore  Cargo.toml  commitlint.config.ts  cspell.json  eslint.config.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.devcontainer/: devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/: dependabot.yml
.github/workflows/: on-pr.yml  on-push-main.yml
apps/api/: Cargo.toml  project.json
apps/api-java/: pom.xml  project.json
apps/api-java-jhipster/: .yo-rc.json  README.md  package.json  pom.xml  project.json  sonar-project.properties
apps/api-java-jhipster/.devcontainer/: devcontainer.json
apps/api-java-jhipster/src/main/docker/: app.yml  consul.yml  elasticsearch.yml  hazelcast-management-center.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
apps/api-java-jhipster/src/main/docker/jib/: entrypoint.sh
apps/api-java-jhipster/src/main/docker/mongodb/scripts/: init_replicaset.js
apps/api-java-jhipster/src/main/docker/realm-config/: jhipster-realm.json
apps/api-java-jhipster/src/main/java/com/example/demojh/: ApplicationWebXml.java  GeneratedByJHipster.java  JhdemoApp.java  package-info.java
apps/api-java-jhipster/src/main/java/com/example/demojh/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
apps/api-java-jhipster/src/main/java/com/example/demojh/client/: AuthorizationHeaderUtil.java  AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuthIdpTokenResponseDTO.java  TokenRelayRequestInterceptor.java  package-info.java
apps/api-java-jhipster/src/main/resources/: logback-spring.xml
apps/api-java-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
apps/api-java-jhipster/src/main/resources/config/tls/: keystore.p12
apps/api-java-jhipster/src/main/resources/swagger/: api.yml
apps/api-java-jhipster/src/main/webapp/: index.html
apps/api-java-jhipster/src/main/webapp/app/: routes.tsx
apps/api-java-jhipster/src/main/webapp/app/config/: notification-middleware.ts  translation.ts
apps/api-java-jhipster/src/main/webapp/app/entities/: menu.tsx  routes.tsx
apps/api-java-jhipster/src/main/webapp/i18n/de/: global.json
apps/api-java-jhipster/src/main/webapp/i18n/en/: global.json
apps/api-java-jhipster/src/main/webapp/swagger-ui/: index.html
apps/api-java-jhipster/src/test/java/com/example/demojh/: IntegrationTest.java  TechnicalStructureTest.java
apps/api-java-jhipster/src/test/javascript/cypress/support/: commands.ts
apps/api-java-jhipster/src/test/resources/: junit-platform.properties  logback.xml
apps/api-java-jhipster/src/test/resources/config/: application.yml
apps/api-java-jhipster/webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js
apps/api-java/src/main/java/com/example/demo/infra/: Id.java  MongoConfig.java
apps/api-java/src/main/java/com/example/demo/infra/auth/: AuthnFilter.java  AuthnProvider.java
apps/api-java/src/main/java/com/example/demo/infra/auth/apikey/db/: ApiKey.java  ApiKeyRepository.java
apps/api-java/src/main/java/com/example/demo/infra/db/: Id.java  MongoConfig.java
apps/api-java/src/main/java/com/example/demo/infra/security/: CORSFilter.java  PasswordEncoder.java  SecurityConfig.java
apps/api-java/src/main/java/com/example/demo/products/: Product.java  ProductsRepository.java  ProductsService.java
apps/api-java/src/main/java/com/example/demo/products/api/: CreateProductDto.java  ProductDto.java  ProductsController.java
apps/api-java/src/main/java/com/example/demo/products/commands/add/: AddProductController.java  AddProductRequestDto.java
apps/api-java/src/main/java/com/example/demo/products/db/: Product.java  ProductsRepository.java
apps/api-java/src/test/java/com/example/demo/: DemoApplicationTests.java
apps/api-java/src/test/java/com/example/demo/infra/: MongoTestConfig.java  RepositoryTestBase.java
apps/api-java/src/test/java/com/example/demo/infra/db/: MongoTestConfig.java  RepositoryTestBase.java
apps/api-java/src/test/java/com/example/demo/infra/security/: PasswordEncoderTest.java
apps/api-java/src/test/java/com/example/demo/products/: ProductsRepositoryIT.java
apps/api-java/src/test/resources/: application-test.yml
apps/api-ts/: eslint.config.mjs  jest.config.ts  package.json  project.json  tsconfig.app.json  tsconfig.spec.json
apps/api-ts-e2e/: jest.config.ts  package.json  tsconfig.json
apps/api-ts/src/app/: app.module.ts
apps/api-ts/src/app/infra/: id.ts  infrastructure.module.ts
apps/api-ts/src/app/infra/config/: config.module.ts  config.schema.ts  config.service.ts
apps/api-ts/src/app/infra/health/: health.module.ts  health.service.ts
apps/api-ts/src/app/products/: products.module.ts  products.service.spec.ts  products.service.ts
apps/api-ts/src/app/products/commands/add/: add-product.controller.ts  add-product.handler.ts
apps/api-ts/src/app/products/db/: products.repository.spec.ts  products.repository.ts
apps/api-ts/src/app/products/db/schemas/: product.schema.ts
apps/api-ts/src/test/: db-drop.service.ts  db-test.module.ts  noop-logger.ts  with-id.ts
apps/api-ts/src/test/products/: products.testdata.ts
apps/api/src/: main.rs  modules.rs
apps/api/src/infra/: cache.rs  context.rs  db.rs  mod.rs  rate_limiter.rs
apps/api/src/infra/auth/: handlers.rs  mod.rs
apps/api/src/modules/products/: mod.rs
apps/api/src/modules/products/commands/: add_handler.rs
apps/api/src/modules/users/: mod.rs
apps/api/src/products/: commands.rs  mod.rs  routes.rs
apps/api/src/products/commands/: add_controller.rs  delete_controller.rs
apps/api/src/tests/: mod.rs
apps/web/: package.json  tsconfig.json
apps/web-e2e/: package.json  playwright.config.ts  tsconfig.json
apps/web/src/app/: global.css
libs/shared/: package.json  project.json  tsconfig.json  tsconfig.lib.json
libs/shared/src/: index.ts
libs/shared/src/lib/products/commands/add/: add-product.request.schema.ts
(+94 files in other folders)
